Hostname    "{{ HOST_NAME }}"
Interval     {{ INTERVAL }}
Timeout      {{ TIME_OUT }}

<LoadPlugin memory>
      Interval 30
</LoadPlugin>


<LoadPlugin df>
      Interval 300
</LoadPlugin>

LoadPlugin uptime
LoadPlugin disk
LoadPlugin disk
LoadPlugin cpu
LoadPlugin interface
LoadPlugin load
LoadPlugin write_graphite
LoadPlugin aggregation
LoadPlugin "match_regex"
<Chain "PostCache">
  <Rule> # Send "cpu" values to the aggregation plugin.
    <Match regex>
      Plugin "^cpu$"
      PluginInstance "^[0-9]+$"
    </Match>
    <Target write>
      Plugin "aggregation"
    </Target>
    Target stop
  </Rule>
  Target "write"
</Chain>
<Plugin "aggregation">
  <Aggregation>
    Plugin "cpu"
    Type "cpu"

    GroupBy "Host"
    GroupBy "TypeInstance"

    CalculateAverage true
  </Aggregation>
</Plugin>


<Plugin df>
{% for disk in ansible_mounts %}
{% if '/mnt' not in disk.mount %}
       MountPoint "{{ disk.mount }}"
{% endif %}
       
{% endfor %}
       IgnoreSelected false
       ReportByDevice false
       ReportReserved false
       ReportInodes true
       ValuesAbsolute true
       ValuesPercentage true
</Plugin>


<Plugin interface>
        IgnoreSelected false

        Interface "eth0"
</Plugin>
<Plugin write_graphite>
  <Node "Monitor">
    Host "{{ GRAPHITE_SERVER_IP }}"
    Port "{{ GRAPHITE_SERVER_PORT }}"
    Protocol "tcp"
    LogSendErrors true
    Prefix "{{ ENVIRONMENT }}."
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Node>
</Plugin>
